<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tmdb.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        >
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.tmdb.ui.movies.MoviesFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movies" >

    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/TVSeriesFragment"-->
<!--        android:name="com.example.tmdb."-->
<!--        android:label="fragment_t_v_series"-->
<!--        tools:layout="@layout/fragment_tvseries" >-->
<!--    </fragment>-->
</navigation>